<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
body,p,pre,ul,h1,h2,h3,h4,h5,h6,ol,dt,dd,dl{
	margin: 0;
	padding: 0;
	list-style: none;
}
body{
	font-size: 12px;
	font-style: "宋体";
	color: #333;
}

a{text-decoration: none;
color: #808080;}
img{border:0;}
*{
	box-sizing: border-box;
}
  .nav{
  	width: 100%;height: 44px;
  	background-color: #313131;
  }
  .nav-c{
  	width: 1000px;
  	height: 44px;
  	margin:0 auto;
  	text-align: justify;
  	/*文字两端对齐,但内容不能只有一行*/
  	user-select:none;
  	-webkit-user-select:none;
  	-moz-user-select:none;
  	-ms-user-select:none;
  	/*文字不能被选中*/
  	cursor: default;
  	/*鼠标在其他位置为默认形状*/
  }
  .nav-c:after{
  	content: "";
  	display: inline-block;
  	width: 100%;
  }
  .nav-l{
  	height: 44px;
  	line-height: 44px;
  	display: inline-block;
  }
  .nav-l a{
  	color:white;
  	transition: color 0.5s;
  }
  .nav-l a:hover{
  	color: #999;
  }
  .show-s{
  	display: none;
  }
  @media screen and (max-width: 1068px){
  	.nav-c{
  		width: 100%;
  		padding: 0 20px;
  	}
  }
  @media screen and (max-width: 735px){
  	.hidden-s{
  		display: none;
  	}
  	.show-s{
  		display: inline-block;
  	}
  	#open{color: white;
  	      cursor: pointer;}
  }
</style>
<body>
	<!-- dh -->
	<nav class="nav">
      <ul class="nav-c">
        <li class="nav-l show-s" id="open">PPP</li>
      	<li class="nav-l"><a href="">AAA</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l hidden-s"><a href="">Mac</a></li>
      	<li class="nav-l"><a href="">HHH</a></li>

      </ul>
	</nav>
</body>
</html>